@extends('layouts.layout')
@section('content')
    <div class="container">
    <h1 id="-opt6-ru">Тестовое OPT6.RU</h1>
    <h3 id="1-crud-">1. Реализовать crud для работы с заказами/товарами</h3>
    <h4 id="-">Поля заказа:</h4>
    <ul>
        <li>дата заказа<ul>
                <li>валидируемый формат: 07.07.2020</li>
                <li>предусмотреть маску ввода: да</li>
                <li>обязательность: да</li>
            </ul>
        </li>
        <li>телефон<ul>
                <li>валидируемый формат:</li>
                <li>+7 999 999 99 99</li>
                <li>+79999999999</li>
                <li>89999999999</li>
                <li>предусмотреть маску ввода: да</li>
                <li>обязательность: нет</li>
            </ul>
        </li>
        <li>email<ul>
                <li>валидируемый формат: email</li>
                <li>обязательность: да</li>
            </ul>
        </li>
        <li>адрес<ul>
                <li>в редактировании/создании заказа должна использоваться яндекс карта и осуществлено геокодирование(поиск по адресу/координатам). В отображении заказа адрес должна отображаться метка адреса</li>
                <li>обязательность: нет</li>
            </ul>
        </li>
        <li>состав заказа<ul>
                <li>в заказе должна быть возможность прикреплять товары из связанной модели Товар, с</li>
                <li>указанием количества соответствующего товара. При изменении - сумма пересчитывается</li>
            </ul>
        </li>
        <li>сумма заказа<ul>
                <li>валидируемый формат: минимальная сумма заказа 3000</li>
            </ul>
        </li>
    </ul>
    <h4 id="-">Поля товара:</h4>
    <ul>
        <li>название товара
            валидируемый формат:<ul>
                <li>минимальная длина названия - 3 символа</li>
            </ul>
        </li>
        <li>цена товара<ul>
                <li>валидируемый формат: </li>
                <li>положительное число с плавающей точкой</li>
            </ul>
        </li>
    </ul>
    <h4 id="-">Требования:</h4>
    <ul>
        <li>в приложении должна быть реализована аутентификация администратора</li>
        <li>для аутентификации администратора использовать laravel breeze</li>
        <li>не использовать сторонние библиотеки для генерации crud</li>
        <li>для вывода списка заказов использовать библиотеку datatable</li>
    </ul>
    <h3 id="2-1000-1000-">2. Заполнить базу 1000 фиктивными заказами и 1000 фиктивными товарами</h3>
    <h3 id="3-rest-api-">3. Реализовать rest api для работы с заказами.</h3>
    <ul>
        <li>список заказов с возможностью указания количества заказов на странице, необходимую
            страницу, фильтрацию результатов по дате</li>
        <li>создание заказа</li>
        <li>обновление заказа</li>
        <li>удаление заказа</li>
        <li>информация по отдельному заказу</li>
    </ul>
    <h4 id="-">Требования:</h4>
    <ul>
        <li>возвращаемый формат json</li>
        <li>доступ должен осуществляться по генерируемому токену в пользователе</li>
        <li>api должен возвращать стандартные коды ответов на успешные запросы/неверный тип
            данных/некорректные запросы с описанием ошибок</li>
    </ul>
    <h3 id="-">Общие требования:</h3>
    <ul>
        <li>код проекта должен быть предоставлен в открытом репозиторие</li>
        <li>проект должен быть доступен по предоставленному ip/домену с указанием админских
            данных для входа</li>
    </ul>
    </div>
@endsection
